blocktrron/gha-site-ci/.github/actions/build/action.yml
name: "Build Gluon"
description: "Build Gluon images using build-gluon container"
inputs:
  container-version:
    description: 'Container version to use'
    default: 'master'
  gluon-path:
    description: 'Path to Gluon repository'
    required: true
  site-path:
    description: 'Path to Gluon site-directory'
    default: ''
  hardware-target:
    description: 'Target to build'
  make-target:
    description: 'Make target to use'
    default: ''
  autoremove:
    description: 'Remove build-directories after build (Default: 1)'
    default: 1
  broken:
    description: 'Determines if BROKEN devices should be built (Default: 0)'
    default: 0
  deprecated:
    description: 'Determines if deprecated devices should be built (Default: 0)'
    default: 0
  autoupdater-enabled:
    description: 'Autoupdater should be enabled by default (Default: 0)'
    default: 0
  autoupdater-branch:
    description: 'Default branch for the Autoupdater'
  release:
    description: 'Version string for the release to use'
  priority:
    description: Priority indicator for the autoupdater
runs:
  using: 'composite'
  steps:
    - run: docker build --build-arg CONTAINER --build-arg VERSION -t sdk $GITHUB_ACTION_PATH
      env:
        VERSION: ${{ inputs.container-version }}
      shell: bash
    - run: |
        docker run --rm \
          --user "$(id -u):$(id -g)" \
          --env ACTION_HARDWARE_TARGET \
          --env ACTION_PRIORITY \
          --env ACTION_MAKE_TARGET \
          --env ACTION_ARTIFACT_DIR \
          --env ACTION_AUTOREMOVE \
          --env GLUON_ACTION_BROKEN \
          --env GLUON_ACTION_DEPRECATED \
          --env GLUON_ACTION_AUTOUPDATER_ENABLED \
          --env GLUON_ACTION_AUTOUPDATER_BRANCH \
          --env GLUON_ACTION_RELEASE \
          --volume "${GITHUB_WORKSPACE}/${ACTION_SITE_PATH}:/gluon/site-repo" \
          --volume "${GITHUB_WORKSPACE}/${ACTION_GLUON_PATH}:/gluon/gluon-repo" \
          sdk
      env:
        ACTION_AUTOREMOVE: ${{ inputs.autoremove }}
        ACTION_HARDWARE_TARGET: ${{ inputs.hardware-target }}
        ACTION_PRIORITY: ${{ inputs.priority }}
        ACTION_MAKE_TARGET: ${{ inputs.make-target }}
        ACTION_ARTIFACT_DIR: ${{ inputs.artifact-dir }}
        ACTION_GLUON_PATH: ${{ inputs.gluon-path }}
        ACTION_SITE_PATH: ${{ inputs.site-path }}
        GLUON_ACTION_BROKEN: ${{ inputs.broken }}
        GLUON_ACTION_DEPRECATED: ${{ inputs.deprecated }}
        GLUON_ACTION_AUTOUPDATER_ENABLED: ${{ inputs.autoupdater-enabled }}
        GLUON_ACTION_AUTOUPDATER_BRANCH: ${{ inputs.autoupdater-branch }}
        GLUON_ACTION_RELEASE: ${{ inputs.release }}
      shell: bash

blocktrron/gha-site-ci/.github/workflows/build.yml
- name: Build Manifest
  uses: ./.github/actions/build
  with:
    gluon-path: "gluon-gha-data/gluon"
    make-target: manifest
    autoupdater-branch: beta
    priority: 1

blocktrron/gha-site-ci/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  id: build-gluon
  with:
    gluon-path: "gluon-gha-data/gluon"
    hardware-target: ${{ matrix.target }}
    broken: "1"
    deprecated: "0"
    autoupdater-enabled: ${{ needs.build-meta.outputs.autoupdater-enabled }}
    autoupdater-branch: ${{ needs.build-meta.outputs.autoupdater-branch }}
    release: ${{ needs.build-meta.outputs.release-version }}

blocktrron/gha-site-ci/.github/workflows/build.yml
- name: Manifest (Stable)
  uses: ./.github/actions/build
  if: ${{ needs.build-meta.outputs.manifest-stable != '0' }}
  with:
    gluon-path: "gluon-gha-data/gluon"
    make-target: manifest
    autoupdater-branch: stable
    priority: 1

blocktrron/gha-site-ci/.github/workflows/build.yml
- name: Gluon Update
  uses: ./.github/actions/build
  id: update-gluon
  with: 
    gluon-path: "gluon-gha-data/gluon"
    hardware-target: ath79-generic
    make-target: update