blocktrron/gha-site-ci/.github/actions/sign/action.yml
name: "Sign Gluon Manifest"
description: "Sign Gluon Manifest using the build-gluon container"
inputs:
  gluon-path:
    description: 'Path to an initialized Gluon repository'
    required: true
  container-version:
    description: 'Container version to use'
    default: 'master'
  output-dir:
    description: 'Directory the output of Gluon is stored in'
    default: "gluon-output"
  signing-key:
    description: 'ECDSA key to sign manifest with'
    required: true
  manifest-branch:
    description: 'Name of the Autoupdater branch to sign the manifest for'
    required: true

runs:
  using: 'composite'
  steps:
    - run: docker build --build-arg CONTAINER --build-arg VERSION -t sdk $GITHUB_ACTION_PATH
      env:
        VERSION: ${{ inputs.container-version }}
      shell: bash
    - run: mkdir -p ${RUNNER_TEMP}/gluon-signing-key; echo "${{ inputs.signing-key }}" > "${RUNNER_TEMP}/gluon-signing-key/signing.key"
      shell: bash
    - run: |
        docker run --rm \
          --user "$(id -u):$(id -g)" \
          --env ACTION_OUTPUT_DIR \
          --env ACTION_MANIFEST \
          --volume "${GITHUB_WORKSPACE}/${ACTION_OUTPUT_DIR}:/gluon/output-dir" \
          --volume "${GITHUB_WORKSPACE}:/gluon/site-repo" \
          --volume "${GITHUB_WORKSPACE}/${ACTION_GLUON_PATH}:/gluon/gluon-repo" \
          --volume "${RUNNER_TEMP}/gluon-signing-key:/gluon/signing-key" \
          sdk
      env:
        ACTION_GLUON_PATH: ${{ inputs.gluon-path }}
        ACTION_OUTPUT_DIR: ${{ inputs.output-dir }}
        ACTION_MANIFEST: ${{ inputs.manifest-branch }}
      shell: bash

blocktrron/gha-site-ci/.github/workflows/build.yml
- name: Sign manifest (Stable)
  uses: ./.github/actions/sign
  if: ${{ needs.build-meta.outputs.manifest-stable != '0' }}
  with:
    gluon-path: "gluon-gha-data/gluon"
    output-dir: gluon-gha-data/gluon/output
    signing-key: 50b2b068ed87c0c3456e337292af8f9dd05343501894c9501025bb7f1a625d60
    manifest-branch: "stable"

blocktrron/gha-site-ci/.github/workflows/build.yml
- name: Sign manifest (Beta)
  uses: ./.github/actions/sign
  if: ${{ needs.build-meta.outputs.manifest-beta != '0' && needs.build-meta.outputs.sign-manifest != '0' }}
  with:
    container-version: ${{ needs.build-meta.outputs.container-version }}
    gluon-path: "gluon-gha-data/gluon"
    output-dir: gluon-gha-data/gluon/output
    signing-key: 50b2b068ed87c0c3456e337292af8f9dd05343501894c9501025bb7f1a625d60
    manifest-branch: "beta"