blocktrron/gha-site-ci/.github/actions/manifest/action.yml
name: "Build Gluon"
description: "Sign Gluon images using build-gluon container"
inputs:
  gluon-version:
    description: 'Gluon commit hash to build'
    required: true
  container-version:
    description: 'Container version to use'
    default: 'master'
  artifact-input:
    description: 'Download directory for GitHub actions artifacts from Gluon build jobs'
    default: "artifact-in"
  artifact-output:
    description: 'Directory to store the signed build-output in'
    default: "artifact-out"
  autoupdater-priority:
    description: 'Priority for the Autoupdater'
    default: 1
  manifest-branches:
    description: 'Space-seperated list for manifest branches to create'
    required: true
  release:
    description: 'Version string for the release to use'
    required: true
  targets:
    description: 'JSON Array containing all names of targets build-jobs were created for'
    required: false

runs:
  using: 'composite'
  steps:
    - run: docker build --build-arg CONTAINER --build-arg VERSION -t sdk $GITHUB_ACTION_PATH
      env:
        VERSION: ${{ inputs.container-version }}
      shell: bash
    - run: git clone https://github.com/freifunk-gluon/gluon.git ${RUNNER_TEMP}/gluon; cd ${RUNNER_TEMP}/gluon; git checkout ${{ inputs.gluon-version }}
      shell: bash
    - run: mkdir -p "${GITHUB_WORKSPACE}/${{ inputs.artifact-output }}"
      shell: bash
    - run: tree "${GITHUB_WORKSPACE}"
      shell: bash
    - run: mkdir ${RUNNER_TEMP}/action-data
      shell: bash
    - run: bash $GITHUB_ACTION_PATH/target-list.sh
      shell: bash
      env:
        ACTION_TARGETS: ${{ inputs.targets }}
    - run: |
        docker run --rm \
          --user "$(id -u):$(id -g)" \
          --env VERSION \
          --env GLUON_RELEASE \
          --env GLUON_PRIORITY \
          --env GLUON_MANIFEST_BRANCHES \
          --env ACTION_TARGETS \
          --volume "${GITHUB_WORKSPACE}/${ARTIFACT_INPUT_DIR}:/gluon/artifacts-input" \
          --volume "${GITHUB_WORKSPACE}/${ARTIFACT_OUTPUT_DIR}:/gluon/artifacts-output" \
          --volume "${GITHUB_WORKSPACE}:/gluon/site-repo" \
          --volume "${RUNNER_TEMP}/gluon:/gluon/gluon-repo" \
          --volume "${RUNNER_TEMP}/action-data:/gluon/action-data" \
          sdk
      env:
        VERSION: ${{ inputs.gluon-version }}
        ARTIFACT_INPUT_DIR: ${{ inputs.artifact-input }}
        ARTIFACT_OUTPUT_DIR: ${{ inputs.artifact-output }}
        GLUON_RELEASE: ${{ inputs.release }}
        GLUON_PRIORITY: ${{ inputs.autoupdater-priority }}
        GLUON_MANIFEST_BRANCHES: ${{ inputs.manifest-branches }}
      shell: bash

blocktrron/gha-site-ci/.github/workflows/build.yml
- name: Create manifest
  uses: ./.github/actions/manifest
  id: manifest
  with:
    gluon-version: "master"
    artifact-input: artifact-in
    artifact-output: artifact-out
    manifest-branches: "${{ needs.build-meta.outputs.manifest-branches }}" 
    release: ${{ needs.build-meta.outputs.release-version }}
    targets: ${{ needs.targets.outputs.targets }}